server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/red2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=191513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.redrock.messageboard.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#logging.level.com.example.demo.service.Service:debug